In [1]:
import pandas as pd

In [69]:
df = pd.read_csv('JKTYRE.NS.csv')
df.head(10)

,Date,Open,High,Low,Close,Adj Close,Volume
0,2023-01-31,163.600006,169.000000,162.050003,168.000000,166.667465,1128191
1,2023-02-01,169.199997,172.899994,162.800003,164.550003,163.244827,1308794
2,2023-02-02,164.500000,169.500000,160.550003,164.899994,163.592041,1053120
3,2023-02-03,167.000000,171.000000,162.500000,167.649994,166.320236,1677094
4,2023-02-06,166.000000,166.649994,158.000000,160.149994,158.879715,2283622
5,2023-02-07,161.250000,161.250000,154.949997,155.500000,154.266617,1485233
6,2023-02-08,154.000000,158.899994,152.000000,156.850006,155.605911,1620096
7,2023-02-09,157.000000,157.199997,153.100006,153.899994,152.679291,855360
8,2023-02-10,153.449997,156.899994,153.300003,155.449997,154.217010,769357
9,2023-02-13,155.750000,157.199997,154.000000,154.699997,153.472946,764293

In [70]:
df['Date'] = pd.to_datetime(df['Date'])

In [71]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 247 entries, 0 to 246
Data columns (total 7 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Date       247 non-null    datetime64[ns]
 1   Open       247 non-null    float64
 2   High       247 non-null    float64
 3   Low        247 non-null    float64
 4   Close      247 non-null    float64
 5   Adj Close  247 non-null    float64
 6   Volume     247 non-null    int64
dtypes: datetime64[ns](1), float64(5), int64(1)
memory usage: 13.6 KB

In [72]:
df['Year'] = df['Date'].dt.year

In [73]:
df['month'] = df['Date'].dt.month_name()

In [74]:
df['Day'] = df['Date'].dt.day

In [75]:
df_2024 = df[df['Year'] == 2024]
df_2024.head()

,Date,Open,High,Low,Close,Adj Close,Volume,Year,month,Day
225,2024-01-01,398.399994,402.250000,390.149994,393.299988,393.299988,1238508,2024,January,1
226,2024-01-02,396.500000,411.950012,392.600006,398.399994,398.399994,3092133,2024,January,2
227,2024-01-03,399.049988,407.000000,395.200012,396.799988,396.799988,1312142,2024,January,3
228,2024-01-04,399.000000,401.700012,395.350006,397.750000,397.750000,1268426,2024,January,4
229,2024-01-05,399.399994,403.500000,385.350006,393.200012,393.200012,1324426,2024,January,5

In [76]:
df['High Open Differ'] = df['High'] - df['Open']

In [77]:
df[df['Year'] == 2024].sort_values('Day', ascending = False).head(10)

,Date,Open,High,Low,Close,Adj Close,Volume,Year,month,Day,High Open Differ
246,2024-01-31,515.549988,525.000000,515.500000,518.650024,518.650024,240845,2024,January,31,9.450012
245,2024-01-30,519.950012,530.950012,510.049988,515.549988,515.549988,930654,2024,January,30,11.000000
244,2024-01-29,501.450012,522.950012,501.450012,515.599976,515.599976,1407332,2024,January,29,21.500000
243,2024-01-25,494.600006,517.950012,490.750000,501.450012,501.450012,2018018,2024,January,25,23.350006
242,2024-01-24,474.899994,494.700012,469.500000,491.700012,491.700012,2279926,2024,January,24,19.800018
241,2024-01-23,470.000000,488.250000,453.399994,472.399994,472.399994,3048362,2024,January,23,18.250000
240,2024-01-22,442.899994,442.899994,442.899994,442.899994,442.899994,0,2024,January,22,0.000000
239,2024-01-19,431.450012,446.100006,430.500000,442.899994,442.899994,3114685,2024,January,19,14.649994
238,2024-01-18,404.399994,430.850006,402.399994,428.000000,428.000000,4779277,2024,January,18,26.450012
237,2024-01-17,400.000000,415.799988,397.000000,403.100006,403.100006,1825301,2024,January,17,15.799988

In [66]:
df[['Date','Open', 'High', 'High Open Differ']].sort_values('Date', ascending=False).head(10)

          Date        Open        High  High Open Differ
245 2024-01-30  131.350006  136.300003          4.949997
244 2024-01-29  117.000000  128.449997         11.449997
243 2024-01-25  106.199997  119.400002         13.200005
242 2024-01-24   99.449997  105.900002          6.450005
241 2024-01-23  104.000000  109.500000          5.500000
240 2024-01-22   94.550003   94.550003          0.000000
239 2024-01-19   87.949997   95.900002          7.950005
238 2024-01-18   87.949997   89.599998          1.650001
237 2024-01-17   88.949997   91.699997          2.750000
236 2024-01-16   92.150002   92.949997          0.799995

In [67]:
df['Year'].unique()

array([2023, 2024])

In [68]:
df[df['Year'] == 2023]['month'].unique()

array(['January', 'February', 'March', 'April', 'May', 'June', 'July',
       'August', 'September', 'October', 'November', 'December'],
      dtype=object)